# MemoryCacheExtensions

./: LICENSE  MemoryCacheExtensions.sln  README.md  azure-pipelines.yml
src/MemoryCache.Extensions/: MemoryCache.Extensions.csproj  MemoryCacheExtensions.cs
tests/MemoryCache.Extensions.UnitTests/: MemoryCache.Extensions.UnitTests.csproj  MemoryCacheExtensionTests.cs  WaitHandleExtensions.cs
